<!DOCTYPE html>
<html>

    <head>
        <title>Element Scraper</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <div class="title">ELEMENT SCRAPER</div>

        <form class="url-bar">
            <input type="text" id="url" name="url" placeholder="URL..." ><br>
        </form>

        <br>
        <div class="tagline">Scraping content made easy!</div>

        <div class="page-title">TEXT</div>
        <div class="page-box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget arcu in erat dapibus fermentum sit amet a lacus. Aenean porttitor interdum urna ut maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer bibendum commodo purus, vitae eleifend leo tincidunt dapibus. 

            Maecenas dictum augue ac sem porta hendrerit. Cras eget pharetra risus, in aliquet enim. Mauris nibh urna, finibus at ullamcorper ut, sodales ut dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer lacinia volutpat sem, ac imperdiet quam posuere et. Duis ex ex, cursus et ante eu, ultricies aliquet arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin elit neque, ullamcorper sit amet velit id, tempor dictum enim.
        
        </div> 
        
        <div class ="images-box">
            <div class="image">an image</div>
            <div class="image">second image</div>
            <div class="image">third image</div>
        </div>

        <!-- can change this to a button element if that's easier -->
        <div class="download">Download as

        </div>


    </body>

</html>